<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnVegetables"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/background_square_btn_vegetable"
        android:scaleType="centerCrop"
        app:layout_constraintRight_toLeftOf="@id/btnFruits"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFruits"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="90dp"
        android:background="@drawable/background_square_btn_fruit"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnVegetables" />

    <Button
        android:id="@+id/btnProteins"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="90dp"
        android:background="@drawable/background_square_btn_protein"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnFruits" />

    <Button
        android:id="@+id/btnCarbohydrates"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/background_square_btn_carbohydrate"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toRightOf="@id/btnProteins"
        app:layout_constraintTop_toTopOf="@id/btnProteins" />

    <Button
        android:id="@+id/btnSeeds"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_square_btn_seed"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnVegetables" />

    <Button
        android:id="@+id/btnGoodFat"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/background_square_btn_goodfat"
        android:scaleType="centerCrop"
        app:layout_constraintRight_toLeftOf="@id/btnSeeds"
        app:layout_constraintTop_toTopOf="@id/btnSeeds" />

    <Button
        android:id="@+id/btnOils"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/background_square_btn_oil"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toRightOf="@id/btnSeeds"
        app:layout_constraintTop_toTopOf="@id/btnSeeds" />

    <ImageButton
        android:id="@+id/imgBtnDetailEdit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/icon_edit"
        android:scaleType="centerCrop"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/imgBtnCopy"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/icon_copy"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>