<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewTitleProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="@string/profile"
        android:textColor="#000"
        android:textSize="20sp" />

    <com.easyprep.easyprep.ui.ItemPopupView
        android:id="@+id/item_popup_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.easyprep.easyprep.ui.ItemPopupView
        android:id="@+id/item_popup_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnCancelPopupProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="?selectableItemBackgroundBorderless"
        android:text="@string/cancel"
        android:textColor="@color/colorAccent" />

</LinearLayout>